# mongodb-migrations

./: .gitignore  .releaserc  LICENSE.md  README.md  Rapidata.MongoDB.Migrations.sln  Rapidata.MongoDB.Migrations.sln.DotSettings  Rapidata.MongoDB.Migrations.slnx  Rapidata.MongoDB.Migrations.slnx.DotSettings  updateVersion.sh
.github/workflows/: release.yml
src/Rapidata.MongoDB.Migrations/: Rapidata.MongoDB.Migrations.csproj
src/Rapidata.MongoDB.Migrations.AspNetCore/: Rapidata.MongoDB.Migrations.AspNetCore.csproj
src/Rapidata.MongoDB.Migrations.AspNetCore/Services/: ServiceProviderMigrationResolver.cs
src/Rapidata.MongoDB.Migrations.AspNetCore/Startup/: HostBuilderExtensions.cs  HostExtensions.cs
src/Rapidata.MongoDB.Migrations/Config/: MigrationConfig.cs  MigrationConfigBuilder.cs
src/Rapidata.MongoDB.Migrations/Configuration/: EntityConfiguration.cs
src/Rapidata.MongoDB.Migrations/Contracts/: IBaseMigration.cs  IMigration.cs
src/Rapidata.MongoDB.Migrations/Core/: MigrationEngine.cs
src/Rapidata.MongoDB.Migrations/Entities/: Migration.cs  MigrationState.cs
src/Rapidata.MongoDB.Migrations/Exceptions/: HasFailedMigrationsException.cs
src/Rapidata.MongoDB.Migrations/Providers/: DefaultMongoClientProvider.cs  IMongoClientProvider.cs
src/Rapidata.MongoDB.Migrations/Repositories/: IMigrationRepository.cs  MigrationRepository.cs
src/Rapidata.MongoDB.Migrations/Services/: IMigrationResolver.cs  IMigrationService.cs  MigrationResolver.cs  MigrationService.cs
src/Rapidata.MongoDB.Migrations/Utils/: DateOnlySerializer.cs  MigrationEqualityComparer.cs
tests/Rapidata.MongoDB.Migrations.AspNetCore.Tests/: DIFixture.cs  DITests.cs  Rapidata.MongoDB.Migrations.AspNetCore.Tests.csproj
tests/Rapidata.MongoDB.Migrations.Tests.Integration/: MongoFixture.cs  Rapidata.MongoDB.Migrations.Tests.Integration.csproj
tests/Rapidata.MongoDB.Migrations.Tests.Integration/Core/: MigrationEngineTests.cs  MigrationServiceTests.cs
tests/Rapidata.MongoDB.Migrations.Tests.Integration/Data/: TestMigration.cs
tests/Rapidata.MongoDB.Migrations.Tests.Integration/Injection/: DiTests.cs
tests/Rapidata.MongoDB.Migrations.Tests.Integration/Repositories/: MigrationRepositoryTests.cs
tests/Rapidata.MongoDB.Migrations.Tests.Unit/: Rapidata.MongoDB.Migrations.Tests.Unit.csproj
tests/Rapidata.MongoDB.Migrations.Tests.Unit/Builders/: MigrationEntityBuilder.cs  MigrationMockBuilder.cs
