<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Testcontainers.MongoDb" Version="3.9.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rapidata.MongoDB.Migrations.AspNetCore\Rapidata.MongoDB.Migrations.AspNetCore.csproj"/>
        <ProjectReference Include="..\..\src\Rapidata.MongoDB.Migrations\Rapidata.MongoDB.Migrations.csproj"/>
        <ProjectReference Include="..\Rapidata.MongoDB.Migrations.Tests.Unit\Rapidata.MongoDB.Migrations.Tests.Unit.csproj"/>
    </ItemGroup>

</Project>
