<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Rapidata</Authors>
        <Version>0.0.12</Version>
        <Title>A modern migration engine for MongoDB in C#</Title>
        <PackageProjectUrl>https://rapidata.ai</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RapidataAI/mongodb-migrations</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.28.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
