<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Rapidata</Authors>
        <Version>0.0.12</Version>
        <Title>A modern migration engine for MongoDB in C# - Dependency Injection Extensions</Title>
        <PackageProjectUrl>https://rapidata.ai</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RapidataAI/mongodb-migrations</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameWorkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rapidata.MongoDB.Migrations\Rapidata.MongoDB.Migrations.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
