<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Title> A modern migration engine for MongoDB in C# - Dependency Injection Extensions
</Title>
        <PackageProjectUrl>https://rapidata.ai</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RapidataAI/mongodb-migrations</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <FrameWorkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rapidata.MongoDB.Migrations\Rapidata.MongoDB.Migrations.csproj"/>
    </ItemGroup>

</Project>
